DB_USER=***REMOVED***
DB_PASSWORD=***REMOVED***
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_DEFAULT_REGION=***REMOVED***
CLUSTER_HOST=dummy
CLUSTER_NAME=dummy
CELERY_BROKER_URL=redis://redis
CELERY_RESULT_BACKEND=redis://redis:6379/0