#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/base.in
#
amqp==5.1.1
    # via kombu
appdirs==1.4.4
    # via black
asgiref==3.5.2
    # via django
awscli==1.25.62
    # via eks-token
billiard==4.0.2
    # via celery
black==21.12b0
    # via -r requirements/base.in
boto3==1.24.61
    # via -r requirements/base.in
botocore==1.27.61
    # via
    #   awscli
    #   boto3
    #   s3transfer
cachetools==5.2.0
    # via google-auth
celery==5.2.7
    # via
    #   -r requirements/base.in
    #   django-celery-beat
certifi==2022.6.15
    # via
    #   elasticsearch
    #   kubernetes
    #   minio
    #   requests
chardet==5.0.0
    # via requests
click==8.1.3
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
colorama==0.4.5
    # via awscli
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
croniter==1.3.5
    # via -r requirements/base.in
django==4.1
    # via
    #   -r requirements/base.in
    #   django-celery-beat
    #   django-cors-headers
    #   django-filter
    #   django-timezone-field
    #   djangorestframework
    #   drf-yasg
django-celery-beat==2.3.0
    # via -r requirements/base.in
django-cors-headers==3.13.0
    # via -r requirements/base.in
django-environ==0.9.0
    # via -r requirements/base.in
django-filter==22.1
    # via -r requirements/base.in
django-timezone-field==5.0
    # via django-celery-beat
djangorestframework==3.13.1
    # via
    #   -r requirements/base.in
    #   drf-yasg
dnspython==2.2.1
    # via pymongo
docutils==0.19
    # via awscli
drf-yasg==1.21.3
    # via -r requirements/base.in
eks-token==0.1.1
    # via -r requirements/base.in
elasticsearch==8.4.0
    # via -r requirements/base.in
google-auth==2.11.0
    # via kubernetes
gunicorn==20.1.0
    # via -r requirements/base.in
idna==3.3
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via coreschema
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==5.2.4
    # via celery
kubernetes==24.2.0
    # via -r requirements/base.in
markupsafe==2.1.1
    # via jinja2
minio==7.1.11
    # via -r requirements/base.in
mypy-extensions==0.4.3
    # via black
mysqlclient==2.1.1
    # via -r requirements/base.in
oauthlib==3.2.0
    # via requests-oauthlib
packaging==21.3
    # via drf-yasg
pathspec==0.9.0
    # via black
prompt-toolkit==3.0.30
    # via click-repl
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pymongo[srv]==4.2.0
    # via -r requirements/base.in
pyparsing==3.0.9
    # via packaging
python-crontab==2.6.0
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   botocore
    #   croniter
    #   kubernetes
    #   python-crontab
pytz==2022.2.1
    # via
    #   celery
    #   django
    #   django-timezone-field
pyyaml==6.0
    # via
    #   awscli
    #   kubernetes
redis==4.3.4
    # via -r requirements/base.in
regex==2022.8.17
    # via black
requests==2.28.1
    # via
    #   coreapi
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via kubernetes
rsa==4.9
    # via
    #   awscli
    #   google-auth
ruamel.yaml==0.17.21
    # via drf-yasg
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
s3transfer==0.6.0
    # via
    #   awscli
    #   boto3
six==1.16.0
    # via
    #   click-repl
    #   google-auth
    #   kubernetes
    #   python-dateutil
    #   websocket-client
sqlparse==0.4.2
    # via django
toml==0.10.2
    # via black
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.12
    # via
    #   botocore
    #   elasticsearch
    #   kubernetes
    #   minio
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
wcwidth==0.2.5
    # via prompt-toolkit
websocket-client==1.4.0
    # via kubernetes

# The following packages are considered to be unsafe in a requirements file:
# setuptools
