#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile base.in
#
amqp==5.1.1
    # via kombu
asgiref==3.4.1
    # via django
async-timeout==4.0.2
    # via redis
awscli==1.18.150
    # via eks-token
billiard==3.6.4.0
    # via celery
black==21.12b0
    # via -r base.in
boto3==1.15.9
    # via -r base.in
botocore==1.18.9
    # via
    #   awscli
    #   boto3
    #   s3transfer
cachetools==4.2.4
    # via google-auth
celery==5.1.2
    # via
    #   -r base.in
    #   django-celery-beat
certifi==2022.6.15
    # via
    #   elasticsearch
    #   kubernetes
    #   minio
    #   requests
charset-normalizer==2.0.12
    # via requests
click==7.1.2
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
colorama==0.4.2
    # via awscli
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
croniter==1.3.5
    # via -r base.in
deprecated==1.2.13
    # via redis
django==3.2.15
    # via
    #   -r base.in
    #   django-celery-beat
    #   django-cors-headers
    #   django-filter
    #   django-timezone-field
    #   djangorestframework
    #   drf-yasg
django-celery-beat==2.2.0
    # via -r base.in
django-cors-headers==3.10.1
    # via -r base.in
django-environ==0.9.0
    # via -r base.in
django-filter==21.1
    # via -r base.in
django-timezone-field==4.2.3
    # via django-celery-beat
djangorestframework==3.13.1
    # via
    #   -r base.in
    #   drf-yasg
dnspython==2.2.1
    # via pymongo
docutils==0.15.2
    # via awscli
drf-yasg==1.21.3
    # via -r base.in
eks-token==0.1.1
    # via -r base.in
elasticsearch==7.13.4
    # via -r base.in
google-auth==2.11.0
    # via kubernetes
gunicorn==20.1.0
    # via -r base.in
idna==3.3
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.0.3
    # via coreschema
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
kombu==5.1.0
    # via celery
kubernetes==12.0.1
    # via -r base.in
markupsafe==2.0.1
    # via jinja2
minio==7.1.11
    # via -r base.in
mypy-extensions==0.4.3
    # via black
mysqlclient==2.1.1
    # via -r base.in
oauthlib==3.2.0
    # via requests-oauthlib
packaging==21.3
    # via
    #   drf-yasg
    #   redis
pathspec==0.9.0
    # via black
platformdirs==2.5.2
    # via black
prompt-toolkit==3.0.30
    # via click-repl
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pymongo[srv]==4.1.1
    # via -r base.in
pyparsing==3.0.9
    # via packaging
python-crontab==2.6.0
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   botocore
    #   croniter
    #   kubernetes
    #   python-crontab
pytz==2022.2.1
    # via
    #   celery
    #   django
    #   django-timezone-field
    #   djangorestframework
    #   drf-yasg
pyyaml==5.3.1
    # via
    #   awscli
    #   kubernetes
redis==4.3.4
    # via -r base.in
requests==2.27.1
    # via
    #   coreapi
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via kubernetes
rsa==4.5.0
    # via
    #   awscli
    #   google-auth
ruamel-yaml==0.17.21
    # via drf-yasg
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
s3transfer==0.3.0
    # via
    #   awscli
    #   boto3
six==1.16.0
    # via
    #   click-repl
    #   google-auth
    #   kubernetes
    #   python-dateutil
sqlparse==0.4.2
    # via django
tomli==1.2.3
    # via black
typing-extensions==4.3.0
    # via black
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.25.11
    # via
    #   botocore
    #   elasticsearch
    #   kubernetes
    #   minio
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
websocket-client==1.3.1
    # via kubernetes
wrapt==1.14.1
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
