#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile consumer.in
#
appdirs==1.4.4
    # via black
black==21.7b0
    # via -r consumer.in
click==8.0.0
    # via
    #   black
    #   pip-tools
dnspython==1.16.0
    # via pymongo
estela-queue-adapter @ git+https://github.com/bitmakerla/estela-queue-adapter.git@BITMAKER-2425
    # via -r consumer.in
kafka-python==2.0.2
    # via estela-queue-adapter
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
pep517==0.10.0
    # via pip-tools
pip-tools==6.1.0
    # via -r consumer.in
pymongo[srv]==3.11.4
    # via -r consumer.in
regex==2021.8.3
    # via black
toml==0.10.2
    # via pep517
tomli==1.2.1
    # via black

# The following packages are considered to be unsafe in a requirements file:
# pip
