#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/consumer.in
#
appdirs==1.4.4
    # via black
black==21.7b0
    # via -r requirements/consumer.in
boto3==1.17.0
    # via -r requirements/consumer.in
botocore==1.20.112
    # via
    #   -r requirements/consumer.in
    #   boto3
    #   s3transfer
click==8.0.0
    # via
    #   black
    #   pip-tools
dnspython==1.16.0
    # via pymongo
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
kafka==1.3.5
    # via -r requirements/consumer.in
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
pep517==0.10.0
    # via pip-tools
pip-tools==6.1.0
    # via -r requirements/consumer.in
pymongo[srv]==3.11.4
    # via -r requirements/consumer.in
python-dateutil==2.8.2
    # via botocore
regex==2021.8.3
    # via black
s3transfer==0.3.7
    # via boto3
six==1.16.0
    # via python-dateutil
toml==0.10.2
    # via pep517
tomli==1.2.1
    # via black
urllib3==1.26.6
    # via botocore

# The following packages are considered to be unsafe in a requirements file:
# pip
