#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/base.in
#
amqp==5.0.6
    # via kombu
appdirs==1.4.4
    # via black
asgiref==3.2.10
    # via django
awscli==1.18.150
    # via eks-token
billiard==3.6.4.0
    # via celery
black==21.5b1
    # via -r requirements/base.in
boto3==1.15.0
    # via -r requirements/base.in
botocore==1.18.9
    # via
    #   awscli
    #   boto3
    #   s3transfer
cachetools==4.2.1
    # via google-auth
celery==5.0.5
    # via
    #   -r requirements/base.in
    #   django-celery-beat
certifi==2020.12.5
    # via
    #   elasticsearch
    #   kubernetes
    #   requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.1.6
    # via celery
colorama==0.4.3
    # via awscli
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
croniter==1.0.15
    # via -r requirements/base.in
django==3.1.1
    # via
    #   -r requirements/base.in
    #   django-celery-beat
    #   django-cors-headers
    #   django-filter
    #   django-timezone-field
    #   djangorestframework
    #   drf-yasg
django-celery-beat==2.2.0
    # via -r requirements/base.in
django-cors-headers==3.7.0
    # via -r requirements/base.in
django-environ==0.4.5
    # via -r requirements/base.in
django-filter==21.1
    # via -r requirements/base.in
django-timezone-field==4.1.2
    # via django-celery-beat
djangorestframework==3.11.1
    # via
    #   -r requirements/base.in
    #   drf-yasg
dnspython==1.16.0
    # via pymongo
docutils==0.15.2
    # via awscli
drf-yasg==1.20.0
    # via -r requirements/base.in
eks-token==0.1.1
    # via -r requirements/base.in
elasticsearch==7.13.4
    # via -r requirements/base.in
google-auth==1.28.0
    # via kubernetes
gunicorn==20.1.0
    # via -r requirements/base.in
idna==2.10
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.0.1
    # via coreschema
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
kombu==5.0.2
    # via celery
kubernetes==12.0.1
    # via -r requirements/base.in
markupsafe==2.0.1
    # via jinja2
mypy-extensions==0.4.3
    # via black
mysqlclient==2.0.1
    # via -r requirements/base.in
oauthlib==3.1.0
    # via requests-oauthlib
packaging==21.0
    # via drf-yasg
pathspec==0.8.1
    # via black
prompt-toolkit==3.0.18
    # via click-repl
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pymongo[srv]==3.12.0
    # via -r requirements/base.in
pyparsing==2.4.7
    # via packaging
python-crontab==2.5.1
    # via django-celery-beat
python-dateutil==2.8.1
    # via
    #   botocore
    #   croniter
    #   kubernetes
    #   python-crontab
pytz==2020.1
    # via
    #   celery
    #   django
    #   django-timezone-field
pyyaml==5.3.1
    # via
    #   awscli
    #   kubernetes
redis==3.5.3
    # via -r requirements/base.in
regex==2021.4.4
    # via black
requests==2.25.1
    # via
    #   coreapi
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via kubernetes
rsa==4.5
    # via
    #   awscli
    #   google-auth
ruamel.yaml==0.17.10
    # via drf-yasg
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
s3transfer==0.3.6
    # via
    #   awscli
    #   boto3
six==1.15.0
    # via
    #   click-repl
    #   google-auth
    #   kubernetes
    #   python-dateutil
    #   websocket-client
sqlparse==0.3.1
    # via django
toml==0.10.2
    # via black
uritemplate==3.0.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.25.11
    # via
    #   botocore
    #   elasticsearch
    #   kubernetes
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
wcwidth==0.2.5
    # via prompt-toolkit
websocket-client==0.58.0
    # via kubernetes

# The following packages are considered to be unsafe in a requirements file:
# setuptools
