#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/deploy.in
#
boto3==1.20.54
    # via -r requirements/deploy.in
botocore==1.23.54
    # via
    #   boto3
    #   s3transfer
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
docker==5.0.3
    # via -r requirements/deploy.in
idna==3.3
    # via requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
python-dateutil==2.8.2
    # via botocore
requests==2.27.1
    # via docker
s3transfer==0.5.1
    # via boto3
six==1.16.0
    # via python-dateutil
urllib3==1.26.8
    # via
    #   botocore
    #   requests
websocket-client==1.2.3
    # via docker
zipfile36==0.1.3
    # via -r requirements/deploy.in
