#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
amqp==5.0.6
    # via kombu
appdirs==1.4.4
    # via black
asgiref==3.2.10
    # via ***REMOVED***
awscli==1.18.150
    # via eks-token
billiard==3.6.4.0
    # via celery
black==21.5b1
    # via -r requirements/base.in
boto3==1.15.0
    # via -r requirements/base.in
botocore==1.18.9
    # via
    #   awscli
    #   boto3
    #   s3transfer
cachetools==4.2.1
    # via google-auth
celery==5.0.5
    # via
    #   -r requirements/base.in
    #   ***REMOVED***-celery-beat
certifi==2020.12.5
    # via
    #   kubernetes
    #   requests
chardet==4.0.0
    # via requests
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.1.6
    # via celery
click==7.1.2
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
colorama==0.4.3
    # via awscli
***REMOVED***-celery-beat==2.2.0
    # via -r requirements/base.in
***REMOVED***-environ==0.4.5
    # via -r requirements/base.in
***REMOVED***-timezone-field==4.1.2
    # via ***REMOVED***-celery-beat
***REMOVED***==3.1.1
    # via
    #   -r requirements/base.in
    #   ***REMOVED***-celery-beat
    #   ***REMOVED***-timezone-field
    #   ***REMOVED***restframework
***REMOVED***restframework==3.11.1
    # via -r requirements/base.in
docutils==0.15.2
    # via awscli
eks-token==0.1.1
    # via -r requirements/base.in
google-auth==1.28.0
    # via kubernetes
idna==2.10
    # via requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
kombu==5.0.2
    # via celery
kubernetes==12.0.1
    # via -r requirements/base.in
mypy-extensions==0.4.3
    # via black
mysqlclient==2.0.1
    # via -r requirements/base.in
oauthlib==3.1.0
    # via requests-oauthlib
pathspec==0.8.1
    # via black
prompt-toolkit==3.0.18
    # via click-repl
pyasn1-modules==0.2.8
    # via google-auth
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
python-crontab==2.5.1
    # via ***REMOVED***-celery-beat
python-dateutil==2.8.1
    # via
    #   botocore
    #   kubernetes
    #   python-crontab
pytz==2020.1
    # via
    #   celery
    #   ***REMOVED***
    #   ***REMOVED***-timezone-field
pyyaml==5.3.1
    # via
    #   awscli
    #   kubernetes
redis==3.5.3
    # via -r requirements/base.in
regex==2021.4.4
    # via black
requests-oauthlib==1.3.0
    # via kubernetes
requests==2.25.1
    # via
    #   kubernetes
    #   requests-oauthlib
rsa==4.5
    # via
    #   awscli
    #   google-auth
s3transfer==0.3.6
    # via
    #   awscli
    #   boto3
six==1.15.0
    # via
    #   click-repl
    #   google-auth
    #   kubernetes
    #   python-dateutil
    #   websocket-client
sqlparse==0.3.1
    # via ***REMOVED***
toml==0.10.2
    # via black
urllib3==1.25.11
    # via
    #   botocore
    #   kubernetes
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
wcwidth==0.2.5
    # via prompt-toolkit
websocket-client==0.58.0
    # via kubernetes

# The following packages are considered to be unsafe in a requirements file:
# setuptools
