#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/consumer.in
#
click==8.0.0
    # via pip-tools
dnspython==1.16.0
    # via pymongo
importlib-metadata==4.0.1
    # via pep517
kafka==1.3.5
    # via -r requirements/consumer.in
pep517==0.10.0
    # via pip-tools
pip-tools==6.1.0
    # via -r requirements/consumer.in
pymongo[srv]==3.11.4
    # via -r requirements/consumer.in
toml==0.10.2
    # via pep517
typing-extensions==3.10.0.0
    # via importlib-metadata
zipp==3.4.1
    # via
    #   importlib-metadata
    #   pep517

# The following packages are considered to be unsafe in a requirements file:
# pip
