#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#
amqp==5.0.6
    # via
    #   -r requirements/base.txt
    #   kombu
appdirs==1.4.4
    # via
    #   -r requirements/base.txt
    #   black
asgiref==3.2.10
    # via
    #   -r requirements/base.txt
    #   django
awscli==1.18.150
    # via
    #   -r requirements/base.txt
    #   eks-token
billiard==3.6.4.0
    # via
    #   -r requirements/base.txt
    #   celery
black==21.5b1
    # via -r requirements/base.txt
boto3==1.15.0
    # via -r requirements/base.txt
botocore==1.18.9
    # via
    #   -r requirements/base.txt
    #   awscli
    #   boto3
    #   s3transfer
cachetools==4.2.1
    # via
    #   -r requirements/base.txt
    #   google-auth
celery==5.0.5
    # via
    #   -r requirements/base.txt
    #   django-celery-beat
certifi==2020.12.5
    # via
    #   -r requirements/base.txt
    #   kubernetes
    #   requests
chardet==4.0.0
    # via
    #   -r requirements/base.txt
    #   requests
click==7.1.2
    # via
    #   -r requirements/base.txt
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.0.3
    # via
    #   -r requirements/base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r requirements/base.txt
    #   celery
click-repl==0.1.6
    # via
    #   -r requirements/base.txt
    #   celery
colorama==0.4.3
    # via
    #   -r requirements/base.txt
    #   awscli
coreapi==2.3.3
    # via
    #   -r requirements/base.txt
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   drf-yasg
dataclasses==0.8
    # via
    #   -r requirements/base.txt
    #   black
django==3.1.1
    # via
    #   -r requirements/base.txt
    #   django-celery-beat
    #   django-cors-headers
    #   django-timezone-field
    #   djangorestframework
    #   drf-yasg
django-celery-beat==2.2.0
    # via -r requirements/base.txt
django-cors-headers==3.7.0
    # via -r requirements/base.txt
django-environ==0.4.5
    # via -r requirements/base.txt
django-timezone-field==4.1.2
    # via
    #   -r requirements/base.txt
    #   django-celery-beat
djangorestframework==3.11.1
    # via
    #   -r requirements/base.txt
    #   drf-yasg
docutils==0.15.2
    # via
    #   -r requirements/base.txt
    #   awscli
drf-yasg==1.20.0
    # via -r requirements/base.txt
eks-token==0.1.1
    # via -r requirements/base.txt
google-auth==1.28.0
    # via
    #   -r requirements/base.txt
    #   kubernetes
idna==2.10
    # via
    #   -r requirements/base.txt
    #   requests
importlib-metadata==4.6.1
    # via
    #   -r requirements/base.txt
    #   kombu
inflection==0.5.1
    # via
    #   -r requirements/base.txt
    #   drf-yasg
itypes==1.2.0
    # via
    #   -r requirements/base.txt
    #   coreapi
jinja2==3.0.1
    # via
    #   -r requirements/base.txt
    #   coreschema
jmespath==0.10.0
    # via
    #   -r requirements/base.txt
    #   boto3
    #   botocore
kombu==5.0.2
    # via
    #   -r requirements/base.txt
    #   celery
kubernetes==12.0.1
    # via -r requirements/base.txt
markupsafe==2.0.1
    # via
    #   -r requirements/base.txt
    #   jinja2
mypy-extensions==0.4.3
    # via
    #   -r requirements/base.txt
    #   black
mysqlclient==2.0.1
    # via -r requirements/base.txt
oauthlib==3.1.0
    # via
    #   -r requirements/base.txt
    #   requests-oauthlib
packaging==21.0
    # via
    #   -r requirements/base.txt
    #   drf-yasg
pathspec==0.8.1
    # via
    #   -r requirements/base.txt
    #   black
prompt-toolkit==3.0.18
    # via
    #   -r requirements/base.txt
    #   click-repl
pyasn1==0.4.8
    # via
    #   -r requirements/base.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -r requirements/base.txt
    #   google-auth
pyparsing==2.4.7
    # via
    #   -r requirements/base.txt
    #   packaging
python-crontab==2.5.1
    # via
    #   -r requirements/base.txt
    #   django-celery-beat
python-dateutil==2.8.1
    # via
    #   -r requirements/base.txt
    #   botocore
    #   kubernetes
    #   python-crontab
pytz==2020.1
    # via
    #   -r requirements/base.txt
    #   celery
    #   django
    #   django-timezone-field
pyyaml==5.3.1
    # via
    #   -r requirements/base.txt
    #   awscli
    #   kubernetes
redis==3.5.3
    # via -r requirements/base.txt
regex==2021.4.4
    # via
    #   -r requirements/base.txt
    #   black
requests==2.25.1
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via
    #   -r requirements/base.txt
    #   kubernetes
rsa==4.5
    # via
    #   -r requirements/base.txt
    #   awscli
    #   google-auth
ruamel.yaml==0.17.10
    # via
    #   -r requirements/base.txt
    #   drf-yasg
ruamel.yaml.clib==0.2.6
    # via
    #   -r requirements/base.txt
    #   ruamel.yaml
s3transfer==0.3.6
    # via
    #   -r requirements/base.txt
    #   awscli
    #   boto3
six==1.15.0
    # via
    #   -r requirements/base.txt
    #   click-repl
    #   google-auth
    #   kubernetes
    #   python-dateutil
    #   websocket-client
sqlparse==0.3.1
    # via
    #   -r requirements/base.txt
    #   django
toml==0.10.2
    # via
    #   -r requirements/base.txt
    #   black
typed-ast==1.4.3
    # via
    #   -r requirements/base.txt
    #   black
typing-extensions==3.10.0.0
    # via
    #   -r requirements/base.txt
    #   black
    #   importlib-metadata
uritemplate==3.0.1
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   drf-yasg
urllib3==1.25.11
    # via
    #   -r requirements/base.txt
    #   botocore
    #   kubernetes
    #   requests
vine==5.0.0
    # via
    #   -r requirements/base.txt
    #   amqp
    #   celery
wcwidth==0.2.5
    # via
    #   -r requirements/base.txt
    #   prompt-toolkit
websocket-client==0.58.0
    # via
    #   -r requirements/base.txt
    #   kubernetes
zipp==3.5.0
    # via
    #   -r requirements/base.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
